<!DOCTYPE html>
<html lang="pt-BR">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style.css" />


    <style>
        button {
            padding: 12px 24px;
            font-size: 18px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            background: #222;
            color: white;
        }

        * {
            color: white;
            font-size: 25px;
            margin: 0px;
        }


        #box {
            display: flex;
        }


        body {
            background-image: url("imagens/Floresta.png");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #box_up {
            height: 50%;
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }


        #box_down {
            height: 50%;
            width: 100%;
            background-color: #000000b3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .avatar {
            height: 90%;
        }
    </style>

</head>

<body>

    <button id="btn_" onclick="abrirTelaCheia()">Entrar em Tela Cheia</button>


    <div id="box_up">
        <img class="avatar" id="avatar_1" src="imagens/menino.png">
        <img class="avatar" id="avatar_2" src="imagens/Guaxinim.png">
    </div>



    <div id="box_down">





        <div style="width: 70%;">
            <p id="caixa"></p>
        </div>



        <div style="width: 10%;">
            <img src="imagens/botao.gif" width="50px" height="50px" onclick="soma()">
        </div>




    </div>





    <script>
        var contador = 1;
        var nome = localStorage.getItem("nome");
        var personagem = localStorage.getItem("personagem");
        var texto;
        var i = 0; // agora global
      
        function soma() {
          contador++;
          mostrarTexto();
        }
      
        function mostrarTexto() {
          i = 0; // reseta a contagem sempre que troca de texto



        //if (personagem == "menino") document.getElementById("avatar").src = "imagens/menino.png";
        //else document.getElementById("avatar").src = "imagens/Menina.png";



          switch (contador) {
            case 1:
              texto = `TESTE 1`;
              break;
            case 2:
              texto = `TESTE 2`;
              document.getElementById("avatar_1").src = "imagens/Menina.png";
              break;

              case 3:
              texto = `TESTE 2`;
              document.getElementById("avatar_2").src = "imagens/Raiva.gif";
              break;
          }



          document.getElementById("caixa").innerHTML = ""; // limpa a caixa
          escrever();
        }
      
        function escrever() {
          const caixa = document.getElementById("caixa");
      
          if (i < texto.length) {
            caixa.innerHTML += texto.charAt(i);
            i++;
            setTimeout(escrever, 50); // chama de novo até acabar
          }
        }
      
        // chama o primeiro texto quando abrir a página
        mostrarTexto();
      </script>



    <script>
        function abrirTelaCheia() {
            if (!document.fullscreenElement) {
                // Se NÃO estiver em tela cheia → entra
                document.getElementById("btn_").innerText = "Entrar tela cheia";
                const elem = document.documentElement;
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                }
            } else {
                // Se JÁ estiver em tela cheia → sai
                document.getElementById("btn_").innerText = "Sair tela cheia";
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
        }
    </script>

</body>

</html>
